<!DOCTYPE HTML>
<html>
	<head>
		<title>S-Travel Albania</title>
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
		<link rel="shortcut icon" href="icon.png"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Summer Work and Travel USA 2016 Albania" />
		<meta name="keywords" content="Summer Work and Travel USA 2016 Albania Tirana Student Au Pair Kurse Gjuhesh Internship Academic Exchange program Shkembim kulturor Studentet Shqiptar Pune dhe Argetim ne SHBA Puno në Amerikë Puno ne Amerike" />


		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
 			 	var js, fjs = d.getElementsByTagName(s)[0];
 			 	if (d.getElementById(id)) return;
 				 js = d.createElement(s); js.id = id;
 				 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=144649718976696";
  				 fjs.parentNode.insertBefore(js, fjs);
			 }(document, 'script', 'facebook-jssdk'));
		</script>

		<div id="header">
		<!-- Logo -->
		<img src="images/LogoWeb.png"/>

		<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Fillimi</a></li>
							<li><a href="reth-nesh.html">Reth Nesh</a></li>
							<li><a href="work-and-travel-usa.html">Work and Travel USA</a></li>
							<li><a href="au-pair.html">Au-Pair</a></li>
							<li>
								<a href="programet.html">Programet tjera</a>
								<ul>
								<li><a href="job-placement-france.html">Job Placement France</a></li>
								<li><a href="work-and-study-canada.html">Work And Study Canada</a></li>
								<li><a href="studime-jashte.html">Academic Exchange</a></li>
								<li><a href="kurse-gjuhe.html">Language Course</a></li>
								</ul>
							</li>
							<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
					</nav>
		
		</div> <!-- header -->
			
		<!-- Banner -->
			<section id="banner">
			

			</section> 
				<section class="wrapper style4">
				 <div class="container">
					<header class="major">

					 <h6><div id="changeText">Mirë se vini tek S-Travel Albania!</div></h6>
    				 <script type="text/javascript">
   						var text = ["Partner i Sponsorëve më të mëdhenj Amerikan","Pozicione pune në: Hoteleri, Turizëm, Tregi", "Referenca nr. 1 për çdo student Shqiptar!"];
    					var counter = 0;
    					var elem = document.getElementById("changeText");
    							setInterval(change, 4000);
    					function change() {
    					 elem.innerHTML = text[counter];
        				counter++;
        				if(counter >= text.length) { counter = 0; }
    					}
   						 </script>
						 
						
					</header>
				</div>
			</section>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<div class="3u 12u(narrower)">
								<div id="sidebar1">

									<!-- Sidebar 1 -->

										<section>
											<h3>Destinacionet me W&amp;T USA:</h3>
											<p>Long Island, Rhode Island, Alaska, Illinois, New Jersey, New York, Virginia Beach, Cape Cod, Maine, Myrtle Beach, Dakotas, California, Florida, Colorado, Utah, Idaho...<br/>
											<a href="destinacionet.html"><i>Më shumë ></i></a>
											
											<p><a href="JobsList_STravel.pdf" class="button">Ofertat e punës W&amp;T USA</a></p>
										</section>

										<section>
										<h3>Instagram feed:</h3>
											<!-- SnapWidget -->
										<iframe src="https://snapwidget.com/embed/292285" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:200px; height:200px"></iframe>
										</section>

								</div>
							</div>

							<div class="6u 12u(narrower) important(narrower)">
								<div id="content">

									<!-- Content -->

										<article>
										<a id="ulje" name="ulje">Ulje për aplikimin e dytë</a>
											<p>S-Travgel Albania, për ti shpërblyer të gjithë studentët e tyre pjesmarrës në programin W&amp;T USA si do t'ju mundësojë atyre një tjetër eksperiencë të paharueshme në SHBA. Të gjithë studentët që kanë marrë pjesë më herët në programin Work &amp; Travel USA, nëpërmjet S-Travel Albania, do të përfitojnë ulje në aplikimin e tyre të radhës. </p>

											<a id="kurse" name="ulje">Kurse $150 para 15 Nëntorit</a>
											<p>Nëse dëshironi të kaloni një verë të paharueshme, momenti i duhur për të vendosur është tani! Duke filluar nga sot, S-Travel Albania ju ofron ulje $150 për të gjithë aplikimet para datës 15 Nëntor. Ulja do të aplikohet në pagesën e këstit të dytë. Nxitoni të përfitoni!</p>

											<a id="aplikimet" name="ulje">Aplikimet janë hapur!</a>
											<p>Të dashur studentë, aplikimet për programin Work &amp; Travel USA janë hapur zyrtarisht! Për të lexuar më shumë reth programit ju lutem klikoni këtu. Gjithashtu ju bëjmë me dije se shërbimi: First come, fisrt served! aplikohet akoma, që do të thotë: sa më herët të aplikoni aq më shumë keni mundësi zgjedhjeje në ofertat e punës.</p>
											
											<a id="start" name="ulje">Programi Work and Travel USA</a>
											<p>Të dashur studentë, së shpejti do të hapen aplikimet për programin veror Work &amp; Travel USA! Na ndiqni!</p>
									
										</article>

								</div>
							</div>
							<div class="3u 12u(narrower)">
								<div id="sidebar2">

									<!-- Sidebar 2 -->

										
										<section><div id="mc_embed_signup">
										<form action="//s-travel.us10.list-manage.com/subscribe/post?u=20536519a1e8aeaf1b1ac8f98&amp;id=b2d1366af6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    									<div id="mc_embed_signup_scroll">
										<div class="mc-field-group">
										<label for="mce-EMAIL">E-mail  <span class="asterisk">*</span>
										</label>
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
										</div>
										<br/>
										<div class="clear"><input type="submit" value="Abonohu" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
										</div>
										</form>
										</div>
										</section>

										<section>
										<div class="fb-page" data-href="https://www.facebook.com/stravelALB/" data-tabs="timeline" data-width="200" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/stravelALB/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/stravelALB/">S-Travel Albania</a></blockquote></div>
										</section>
								</div>
							</div>
						</div>
					</div>
				</section>

			

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<ul align="center" class="icons">
						<li><a href="https://www.facebook.com/stravelALB" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/stravelalbania/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>	
						
				</div>
		
		
	
				<!-- Copyright -->
					<div class="copyright">
						<ul class="menu">
							<li>&copy; S-Travel Albania 2016. All rights reserved.</li>
						</ul>
					</div>

			</div>

	</body>
</html>
